<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Graphs Here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script src="./register.js"></script>
  <script src="./fishbone_vis.js"></script>
  <script src="./login.js"></script>
  <script src="./logout.js"></script>
</head>
<body onload = 'checkAuth()' id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./">Graph Maker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./editGraphs2.html">MY GRAPHS</a></li>
		<li><a href="./searchGraphsVis.html">SEARCH GRAPHS</a></li>
        <li><a onclick="logout()">LOG OUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<h1>Create Graphs Here!</h1>

<div id = 'form' class="create-form">
        <h2 class="text-center">Fishbone</h2> 
        <div class="form-group">
			<div id = 'cause'>
            <input id="causes1" type="text" class="form-control" placeholder="Cause" required="required">
			<button id ='newSub1' onclick="newSubCause(1)" class="btn btn-block">add new sub-cause</button><br>
			</div>
			<button onclick="newCause()" class="btn btn-block">add new cause</button>
        </div>
        <div class="form-group">
            <input id="effects" type="text" class="form-control" placeholder="Effect" required="required">
        </div>
        <div class="form-group">
            <button onclick="graph()" class="btn btn-block">Create Graph</button>
        </div>
				<div class="form-group">
            <button onclick="saveGraph()" class="btn btn-block">Save Graph to Public Database</button>
        </div> 
		<div class="form-group">
            <button onclick="saveVisGraphPrivate()" class="btn btn-block">Save Graph to Private Database</button>
        </div> 
    </form>
</div>
<center>
<div id="mynetwork"></div>
</center>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="/__/firebase/8.3.0/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="/__/firebase/8.3.0/firebase-auth.js"></script>
<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->

</body>
</html>