
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
	border-radius: 2px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

body{
background-color: #fefbe9  ;
}

.form-group button {
	background-color: #f0a04b ;
	color: white;
}

.buddy {
	text-align: center;
	color: #f0a04b  ;
}