<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Graphs Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="login.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="./login.js"></script>
<script src="./accessSecureAPI.js"></script>

</head>

<body>
<div class='buddy'>
<br>
<h1>Graph Maker</h1>
</div>

<div class="login-form">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input id="email1" type="text" class="form-control" placeholder="Email address" required="required">
        </div>
        <div class="form-group">
            <input id="password1" type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button onclick="login()" class="btn btn-block">Log in</button>
        </div>
            <a href="./index.html" >Don't have an account? Create one here</a>        
    </form>
</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCqb2W_gOi0WxXvo27dFvZ-KryINVeTUtc",
    authDomain: "fyp-8639e.firebaseapp.com",
    projectId: "fyp-8639e",
    storageBucket: "fyp-8639e.appspot.com",
    messagingSenderId: "145359860352",
    appId: "1:145359860352:web:2162990184860b03a5ec65",
    measurementId: "G-E84PNHTG6N"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<script src="/__/firebase/8.3.0/firebase-app.js"></script>
<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="/__/firebase/8.3.0/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="/__/firebase/8.3.0/firebase-auth.js"></script>
<script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>